@color : red;





DIV.table{
  display:table;
}


DIV.tr{
  display:table-row;
}


SPAN.td, DIV.td {
  display:table-cell;
}

.menu {
  width: 20%;
  hieght:100%;
  background-color: silver;

}

.nav-extension {
 border-radius: 20px;
  color: black;
  background-color: yellow;
}


.searchBox {
  margin-top: 7px;
  height: 28px;
  width: 350px;
  border-style: none;
  color: black;
  border-radius: 30px;
}

.searchButton {
  height: 28px;
  margin-top: 0px;
  border-radius: 30px;
}



.serachG{
  width: 320px;
  height: 350px;
  background-color: red;
  border-style: none;
}

.signIn{
  margin: 10px;

}

.showcaseCard {
  height: 200px;
}

.howProcessWork {
  margin-left: 26%;
}

.showPiece {
  display: block;
  height: 250px;
  width: 100%;
}

.dropZone {
  border-color: deepskyblue;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  align-content: center;
  border-radius: 3px;
  border-style: dashed;
  width: 160%
}

.dropImageText {
  margin: 40px;
}

.imagePreview {
  overflow-x: auto;
  white-space: nowrap;
  max-width: 94%;
  margin-top: 30px;
  display: flex;
}

.pictureDescription {
  height:20px;
  display: table-caption;
}

.pictureBox{
  height: 280px;
  display:table-row;
}

.shareItAvatar {
  float: right;
}

.floatLeft{
  float: left;
}
.gridList {
  overflow-y: auto;
  margin-top: 3%;
}

.storeStyle{
  margin-left: 40%;
}

.likeDislike{
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}